(kicad_pcb (version 4) (host pcbnew 4.0.2-1.fc23-product)

  (general
    (links 19)
    (no_connects 0)
    (area 123.2186 48.0081 173.041448 71.5469)
    (thickness 1.6)
    (drawings 5)
    (tracks 66)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 /1)
  (net 5 /2)
  (net 6 /3)
  (net 7 /5)
  (net 8 /6)
  (net 9 /7)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /2)
    (add_net /3)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net VCC)
  )

  (module psnee:wire_pad_2.5_5mm_single (layer F.Cu) (tedit 5A973E8D) (tstamp 5A98A166)
    (at 156.21 52.8955)
    (fp_text reference 3 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire_pad_2.5_5mm_single (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 /3))
  )

  (module psnee:wire_pad_2.5_5mm_single (layer F.Cu) (tedit 5A9739EB) (tstamp 5A98A143)
    (at 159.7025 52.8955)
    (fp_text reference 2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire_pad_2.5_5mm_single (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 5 /2))
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 5A96EC53) (tstamp 5A96EAE5)
    (at 139.5095 67.1195)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A5142A1)
    (fp_text reference C1 (at 6.5 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 5A96EC7F) (tstamp 5A96EB0C)
    (at 141.2875 60.7695 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A5143A7)
    (fp_text reference C2 (at -2 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 5A96EC4A) (tstamp 5A96EB1B)
    (at 147.0025 68.3895)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /59F51343)
    (fp_text reference D1 (at 8.5 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A96EC26) (tstamp 5A96EB32)
    (at 128.016 68.0085 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /59F4F569)
    (fp_text reference IC1 (at 10 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value attiny45 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /5))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /6))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /7))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5A96EC67) (tstamp 5A96EB49)
    (at 160.147 62.738)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59F50479)
    (fp_text reference P1 (at -2.5 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /6))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /7))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /5))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module psnee:wire_pad_2.5_5mm_single (layer F.Cu) (tedit 5A9739D0) (tstamp 5A98A123)
    (at 163.195 52.8955)
    (fp_text reference 1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire_pad_2.5_5mm_single (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 4 /1))
  )

  (module psnee:wire_pad_2.5_5mm_single (layer F.Cu) (tedit 5A973ED2) (tstamp 5A98A179)
    (at 152.7175 52.8955)
    (fp_text reference 4 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire_pad_2.5_5mm_single (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module psnee:wire_pad_2.5_5mm_single (layer F.Cu) (tedit 5A974080) (tstamp 5A98A197)
    (at 149.225 52.8955)
    (fp_text reference 5 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire_pad_2.5_5mm_single (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 7 /5))
  )

  (module psnee:wire_pad_2.5_5mm_single (layer F.Cu) (tedit 5A9740A8) (tstamp 5A98A1AF)
    (at 145.7325 52.8955)
    (fp_text reference 6 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire_pad_2.5_5mm_single (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 /6))
  )

  (module psnee:wire_pad_2.5_5mm_single (layer F.Cu) (tedit 5A9740D2) (tstamp 5A98A1C8)
    (at 142.24 52.8955)
    (fp_text reference 7 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire_pad_2.5_5mm_single (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
  )

  (module psnee:wire_pad_2.5_5mm_single (layer F.Cu) (tedit 5A97410A) (tstamp 5A98A1E1)
    (at 138.7475 52.8955)
    (fp_text reference 8 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire_pad_2.5_5mm_single (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (gr_text "PSNee[t]\n@komidore64\nv2" (at 163.703 54.8005 -360) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_line (start 165 50) (end 125 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 70) (end 165 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 70) (end 165 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 50) (end 125 70) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 141.2875 60.7695) (end 139.5095 62.5475) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 130.175 62.5475) (end 128.016 60.3885) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A98A2F1))
  (segment (start 139.5095 62.5475) (end 130.175 62.5475) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A98A2F0))
  (segment (start 139.5095 67.1195) (end 139.5095 62.5475) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 139.5095 62.5475) (end 141.2875 60.7695) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5A98A2EC))
  (segment (start 147.00302 68.38696) (end 140.77696 68.38696) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 140.77696 68.38696) (end 139.5095 67.1195) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5A98A2E8))
  (segment (start 162.687 62.738) (end 161.417 64.008) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 151.38198 64.008) (end 147.00302 68.38696) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5A98A2E4))
  (segment (start 161.417 64.008) (end 151.38198 64.008) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5A98A2E2))
  (segment (start 152.7175 52.8955) (end 152.7175 55.6895) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 152.7175 55.6895) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.16302 68.38696) (end 151.44496 68.38696) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 138.7475 55.6895) (end 138.7475 52.8955) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A98A2F7))
  (segment (start 151.44496 68.38696) (end 138.7475 55.6895) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A98A2F5))
  (segment (start 160.147 67.818) (end 161.417 69.088) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 163.957 56.4515) (end 163.195 55.6895) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A98A2DE))
  (segment (start 163.957 68.326) (end 163.957 56.4515) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A98A2DC))
  (segment (start 163.195 69.088) (end 163.957 68.326) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A98A2D8))
  (segment (start 161.417 69.088) (end 163.195 69.088) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A98A2D7))
  (segment (start 128.016 68.0085) (end 125.349 65.3415) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 163.195 55.6895) (end 163.195 52.8955) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A98A29B))
  (via (at 163.195 55.6895) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.861 50.3555) (end 163.195 55.6895) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5A98A298))
  (segment (start 126.0475 50.3555) (end 157.861 50.3555) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5A98A297))
  (segment (start 125.349 51.054) (end 126.0475 50.3555) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5A98A295))
  (segment (start 125.349 65.3415) (end 125.349 51.054) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5A98A292))
  (segment (start 130.556 68.0085) (end 130.556 67.957698) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 130.556 67.957698) (end 125.653802 63.0555) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5A98A2A9))
  (segment (start 125.653802 63.0555) (end 125.653802 51.180254) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5A98A2AA))
  (segment (start 125.653802 51.180254) (end 126.161056 50.673) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5A98A2AB))
  (segment (start 126.161056 50.673) (end 154.686 50.673) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5A98A2AC))
  (segment (start 154.686 50.673) (end 159.7025 55.6895) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5A98A2AD))
  (via (at 159.7025 55.6895) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.7025 55.6895) (end 159.7025 52.8955) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5A98A2B0))
  (segment (start 133.096 68.0085) (end 125.984 60.8965) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 156.21 55.6895) (end 156.21 52.8955) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5A98A2BB))
  (via (at 156.21 55.6895) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 151.511 50.9905) (end 156.21 55.6895) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A98A2B8))
  (segment (start 126.3015 50.9905) (end 151.511 50.9905) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A98A2B7))
  (segment (start 125.984 51.308) (end 126.3015 50.9905) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A98A2B6))
  (segment (start 125.984 60.8965) (end 125.984 51.308) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A98A2B3))
  (segment (start 162.687 65.278) (end 161.417 64.008) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 155.0035 61.468) (end 149.225 55.6895) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A98A307))
  (segment (start 161.2265 61.468) (end 155.0035 61.468) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A98A306))
  (segment (start 161.417 61.6585) (end 161.2265 61.468) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A98A305))
  (segment (start 161.417 64.008) (end 161.417 61.6585) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A98A303))
  (segment (start 135.636 60.3885) (end 136.8425 59.182) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 149.225 55.6895) (end 149.225 52.8955) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A98A2CB))
  (via (at 149.225 55.6895) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.7325 59.182) (end 149.225 55.6895) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5A98A2C8))
  (segment (start 136.8425 59.182) (end 145.7325 59.182) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5A98A2C7))
  (segment (start 160.147 62.738) (end 152.781 62.738) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 152.781 62.738) (end 145.7325 55.6895) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5A98A2FF))
  (segment (start 133.096 60.3885) (end 134.62 58.8645) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 145.7325 55.6895) (end 145.7325 52.8955) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5A98A2C3))
  (via (at 145.7325 55.6895) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.5575 58.8645) (end 145.7325 55.6895) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5A98A2C0))
  (segment (start 134.62 58.8645) (end 142.5575 58.8645) (width 0.1524) (layer B.Cu) (net 8) (tstamp 5A98A2BF))
  (segment (start 160.147 65.278) (end 151.8285 65.278) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 151.8285 65.278) (end 142.24 55.6895) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5A98A2FB))
  (segment (start 130.556 60.3885) (end 132.3975 58.547) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 142.24 55.6895) (end 142.24 52.8955) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5A98A2D3))
  (via (at 142.24 55.6895) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.3825 58.547) (end 142.24 55.6895) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5A98A2D0))
  (segment (start 132.3975 58.547) (end 139.3825 58.547) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5A98A2CE))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A989DCB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 70) (xy 125 70) (xy 125 50) (xy 165 50) (xy 165 70)
      )
    )
    (filled_polygon
      (pts
        (xy 164.315 69.315) (xy 162.814002 69.315) (xy 162.814002 69.15247) (xy 163.046027 69.272968) (xy 163.57549 69.024821)
        (xy 163.969688 68.592947) (xy 164.141958 68.177026) (xy 164.020817 67.945) (xy 162.814 67.945) (xy 162.814 67.965)
        (xy 162.56 67.965) (xy 162.56 67.945) (xy 162.54 67.945) (xy 162.54 67.691) (xy 162.56 67.691)
        (xy 162.56 67.671) (xy 162.814 67.671) (xy 162.814 67.691) (xy 164.020817 67.691) (xy 164.141958 67.458974)
        (xy 163.969688 67.043053) (xy 163.57549 66.611179) (xy 163.452772 66.553664) (xy 163.776029 66.33767) (xy 164.100885 65.851489)
        (xy 164.214959 65.278) (xy 164.100885 64.704511) (xy 163.776029 64.21833) (xy 163.461248 64.008) (xy 163.776029 63.79767)
        (xy 164.100885 63.311489) (xy 164.214959 62.738) (xy 164.100885 62.164511) (xy 163.776029 61.67833) (xy 163.289848 61.353474)
        (xy 162.716359 61.2394) (xy 162.657641 61.2394) (xy 162.084152 61.353474) (xy 161.618558 61.664574) (xy 161.613762 61.639083)
        (xy 161.47469 61.422959) (xy 161.26249 61.277969) (xy 161.0106 61.22696) (xy 159.2834 61.22696) (xy 159.048083 61.271238)
        (xy 158.831959 61.41031) (xy 158.686969 61.62251) (xy 158.63596 61.8744) (xy 158.63596 63.2968) (xy 151.38198 63.2968)
        (xy 151.109816 63.350937) (xy 150.879086 63.505105) (xy 147.494302 66.88989) (xy 146.15339 66.88989) (xy 145.918073 66.934168)
        (xy 145.839165 66.984944) (xy 145.828164 66.78206) (xy 145.680542 66.425669) (xy 145.444775 66.363831) (xy 144.689105 67.1195)
        (xy 144.703248 67.133642) (xy 144.523643 67.313248) (xy 144.5095 67.299105) (xy 144.495358 67.313248) (xy 144.315752 67.133642)
        (xy 144.329895 67.1195) (xy 143.574225 66.363831) (xy 143.338458 66.425669) (xy 143.162081 66.926622) (xy 143.190836 67.45694)
        (xy 143.281474 67.67576) (xy 141.071548 67.67576) (xy 140.85694 67.461152) (xy 140.85694 66.4195) (xy 140.81267 66.184225)
        (xy 143.753831 66.184225) (xy 144.5095 66.939895) (xy 145.265169 66.184225) (xy 145.203331 65.948458) (xy 144.702378 65.772081)
        (xy 144.17206 65.800836) (xy 143.815669 65.948458) (xy 143.753831 66.184225) (xy 140.81267 66.184225) (xy 140.812662 66.184183)
        (xy 140.67359 65.968059) (xy 140.46139 65.823069) (xy 140.2207 65.774328) (xy 140.2207 63.668516) (xy 140.56809 63.668516)
        (xy 140.623771 63.899111) (xy 141.106578 64.067122) (xy 141.616928 64.037583) (xy 141.951229 63.899111) (xy 142.00691 63.668516)
        (xy 141.2875 62.949105) (xy 140.56809 63.668516) (xy 140.2207 63.668516) (xy 140.2207 63.448396) (xy 140.388484 63.48891)
        (xy 141.107895 62.7695) (xy 141.093752 62.755358) (xy 141.273358 62.575752) (xy 141.2875 62.589895) (xy 141.301642 62.575752)
        (xy 141.481248 62.755358) (xy 141.467105 62.7695) (xy 142.186516 63.48891) (xy 142.417111 63.433229) (xy 142.585122 62.950422)
        (xy 142.555583 62.440072) (xy 142.417111 62.105771) (xy 142.186518 62.05009) (xy 142.28818 61.948428) (xy 142.388941 61.88359)
        (xy 142.533931 61.67139) (xy 142.58494 61.4195) (xy 142.58494 60.1195) (xy 142.542359 59.8932) (xy 145.7325 59.8932)
        (xy 146.004665 59.839063) (xy 146.235394 59.684894) (xy 149.341686 56.578602) (xy 149.401057 56.578654) (xy 149.72792 56.443597)
        (xy 149.978218 56.193736) (xy 150.113846 55.867109) (xy 150.114154 55.513443) (xy 149.979097 55.18658) (xy 149.729236 54.936282)
        (xy 149.402609 54.800654) (xy 149.048943 54.800346) (xy 148.72208 54.935403) (xy 148.471782 55.185264) (xy 148.336154 55.511891)
        (xy 148.336101 55.572611) (xy 145.437912 58.4708) (xy 143.956988 58.4708) (xy 145.849186 56.578602) (xy 145.908557 56.578654)
        (xy 146.23542 56.443597) (xy 146.485718 56.193736) (xy 146.621346 55.867109) (xy 146.621654 55.513443) (xy 146.486597 55.18658)
        (xy 146.236736 54.936282) (xy 145.910109 54.800654) (xy 145.556443 54.800346) (xy 145.22958 54.935403) (xy 144.979282 55.185264)
        (xy 144.843654 55.511891) (xy 144.843601 55.572611) (xy 142.262912 58.1533) (xy 140.781988 58.1533) (xy 142.356687 56.578602)
        (xy 142.416057 56.578654) (xy 142.74292 56.443597) (xy 142.993218 56.193736) (xy 143.128846 55.867109) (xy 143.129154 55.513443)
        (xy 142.994097 55.18658) (xy 142.744236 54.936282) (xy 142.417609 54.800654) (xy 142.063943 54.800346) (xy 141.73708 54.935403)
        (xy 141.486782 55.185264) (xy 141.351154 55.511891) (xy 141.351101 55.57261) (xy 139.087912 57.8358) (xy 132.3975 57.8358)
        (xy 132.17049 57.880955) (xy 132.125335 57.889937) (xy 131.894605 58.044106) (xy 131.198545 58.740167) (xy 131.105151 58.677763)
        (xy 130.556 58.56853) (xy 130.006849 58.677763) (xy 129.541302 58.988832) (xy 129.286 59.370918) (xy 129.030698 58.988832)
        (xy 128.565151 58.677763) (xy 128.016 58.56853) (xy 127.466849 58.677763) (xy 127.001302 58.988832) (xy 126.6952 59.446945)
        (xy 126.6952 51.7017) (xy 151.216412 51.7017) (xy 155.320898 55.806187) (xy 155.320846 55.865557) (xy 155.455903 56.19242)
        (xy 155.705764 56.442718) (xy 156.032391 56.578346) (xy 156.386057 56.578654) (xy 156.71292 56.443597) (xy 156.963218 56.193736)
        (xy 157.098846 55.867109) (xy 157.099154 55.513443) (xy 156.964097 55.18658) (xy 156.714236 54.936282) (xy 156.387609 54.800654)
        (xy 156.32689 54.800601) (xy 152.910488 51.3842) (xy 154.391412 51.3842) (xy 158.813398 55.806187) (xy 158.813346 55.865557)
        (xy 158.948403 56.19242) (xy 159.198264 56.442718) (xy 159.524891 56.578346) (xy 159.878557 56.578654) (xy 160.20542 56.443597)
        (xy 160.455718 56.193736) (xy 160.591346 55.867109) (xy 160.591654 55.513443) (xy 160.456597 55.18658) (xy 160.206736 54.936282)
        (xy 159.880109 54.800654) (xy 159.81939 54.800601) (xy 156.085488 51.0667) (xy 157.566412 51.0667) (xy 162.305898 55.806186)
        (xy 162.305846 55.865557) (xy 162.440903 56.19242) (xy 162.690764 56.442718) (xy 163.017391 56.578346) (xy 163.371057 56.578654)
        (xy 163.69792 56.443597) (xy 163.948218 56.193736) (xy 164.083846 55.867109) (xy 164.084154 55.513443) (xy 163.949097 55.18658)
        (xy 163.699236 54.936282) (xy 163.372609 54.800654) (xy 163.311889 54.800601) (xy 159.196288 50.685) (xy 164.315 50.685)
      )
    )
    (filled_polygon
      (pts
        (xy 139.99006 60.1195) (xy 139.99006 61.061151) (xy 139.006606 62.044606) (xy 138.852437 62.275335) (xy 138.819669 62.440072)
        (xy 138.7983 62.5475) (xy 138.7983 65.774167) (xy 138.574183 65.816338) (xy 138.358059 65.95541) (xy 138.213069 66.16761)
        (xy 138.16206 66.4195) (xy 138.16206 67.8195) (xy 138.206338 68.054817) (xy 138.34541 68.270941) (xy 138.55761 68.415931)
        (xy 138.8095 68.46694) (xy 139.851152 68.46694) (xy 140.274066 68.889854) (xy 140.504795 69.044023) (xy 140.54995 69.053005)
        (xy 140.77696 69.09816) (xy 145.50595 69.09816) (xy 145.50595 69.23659) (xy 145.520704 69.315) (xy 136.679923 69.315)
        (xy 136.913166 69.024983) (xy 137.071 68.4855) (xy 137.071 68.1355) (xy 135.763 68.1355) (xy 135.763 68.1555)
        (xy 135.509 68.1555) (xy 135.509 68.1355) (xy 135.489 68.1355) (xy 135.489 67.8815) (xy 135.509 67.8815)
        (xy 135.509 66.388585) (xy 135.763 66.388585) (xy 135.763 67.8815) (xy 137.071 67.8815) (xy 137.071 67.5315)
        (xy 136.913166 66.992017) (xy 136.560896 66.554) (xy 136.067819 66.284133) (xy 135.985039 66.266596) (xy 135.763 66.388585)
        (xy 135.509 66.388585) (xy 135.286961 66.266596) (xy 135.204181 66.284133) (xy 134.711104 66.554) (xy 134.363149 66.986651)
        (xy 134.110698 66.608832) (xy 133.645151 66.297763) (xy 133.096 66.18853) (xy 132.546849 66.297763) (xy 132.453455 66.360167)
        (xy 128.254348 62.16106) (xy 128.565151 62.099237) (xy 129.030698 61.788168) (xy 129.286 61.406082) (xy 129.541302 61.788168)
        (xy 130.006849 62.099237) (xy 130.556 62.20847) (xy 131.105151 62.099237) (xy 131.570698 61.788168) (xy 131.826 61.406082)
        (xy 132.081302 61.788168) (xy 132.546849 62.099237) (xy 133.096 62.20847) (xy 133.645151 62.099237) (xy 134.110698 61.788168)
        (xy 134.366 61.406082) (xy 134.621302 61.788168) (xy 135.086849 62.099237) (xy 135.636 62.20847) (xy 136.185151 62.099237)
        (xy 136.650698 61.788168) (xy 136.961767 61.322621) (xy 137.071 60.77347) (xy 137.071 60.00353) (xy 137.06366 59.966629)
        (xy 137.137089 59.8932) (xy 140.035887 59.8932)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A989DCE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 70) (xy 125 70) (xy 125 50) (xy 165 50) (xy 165 70)
      )
    )
    (filled_polygon
      (pts
        (xy 136.85006 55.3955) (xy 136.894338 55.630817) (xy 137.03341 55.846941) (xy 137.24561 55.991931) (xy 137.4975 56.04294)
        (xy 138.144744 56.04294) (xy 138.244606 56.192394) (xy 141.524272 59.47206) (xy 140.6375 59.47206) (xy 140.402183 59.516338)
        (xy 140.186059 59.65541) (xy 140.041069 59.86761) (xy 139.99006 60.1195) (xy 139.99006 61.061151) (xy 139.214912 61.8363)
        (xy 136.578663 61.8363) (xy 136.650698 61.788168) (xy 136.961767 61.322621) (xy 137.071 60.77347) (xy 137.071 60.00353)
        (xy 136.961767 59.454379) (xy 136.650698 58.988832) (xy 136.185151 58.677763) (xy 135.636 58.56853) (xy 135.086849 58.677763)
        (xy 134.621302 58.988832) (xy 134.366 59.370918) (xy 134.110698 58.988832) (xy 133.645151 58.677763) (xy 133.096 58.56853)
        (xy 132.546849 58.677763) (xy 132.081302 58.988832) (xy 131.826 59.370918) (xy 131.570698 58.988832) (xy 131.105151 58.677763)
        (xy 130.556 58.56853) (xy 130.006849 58.677763) (xy 129.541302 58.988832) (xy 129.286 59.370918) (xy 129.030698 58.988832)
        (xy 128.565151 58.677763) (xy 128.016 58.56853) (xy 127.466849 58.677763) (xy 127.001302 58.988832) (xy 126.690233 59.454379)
        (xy 126.581 60.00353) (xy 126.581 60.77347) (xy 126.690233 61.322621) (xy 127.001302 61.788168) (xy 127.466849 62.099237)
        (xy 128.016 62.20847) (xy 128.565151 62.099237) (xy 128.658545 62.036833) (xy 129.672106 63.050394) (xy 129.902835 63.204563)
        (xy 129.94799 63.213545) (xy 130.175 63.2587) (xy 139.5095 63.2587) (xy 139.781665 63.204563) (xy 140.012394 63.050394)
        (xy 140.016377 63.046411) (xy 140.019417 63.098928) (xy 140.157889 63.433229) (xy 140.388484 63.48891) (xy 141.107895 62.7695)
        (xy 141.093752 62.755358) (xy 141.273358 62.575752) (xy 141.2875 62.589895) (xy 141.301642 62.575752) (xy 141.481248 62.755358)
        (xy 141.467105 62.7695) (xy 142.186516 63.48891) (xy 142.417111 63.433229) (xy 142.585122 62.950422) (xy 142.555583 62.440072)
        (xy 142.417111 62.105771) (xy 142.186518 62.05009) (xy 142.28818 61.948428) (xy 142.388941 61.88359) (xy 142.533931 61.67139)
        (xy 142.58494 61.4195) (xy 142.58494 60.532728) (xy 150.942066 68.889854) (xy 151.172795 69.044023) (xy 151.21795 69.053005)
        (xy 151.44496 69.09816) (xy 155.85051 69.09816) (xy 155.903678 69.226837) (xy 155.991687 69.315) (xy 148.484212 69.315)
        (xy 148.50009 69.23659) (xy 148.50009 67.53733) (xy 148.455812 67.302013) (xy 148.31674 67.085889) (xy 148.10454 66.940899)
        (xy 147.85265 66.88989) (xy 146.15339 66.88989) (xy 145.918073 66.934168) (xy 145.839165 66.984944) (xy 145.828164 66.78206)
        (xy 145.680542 66.425669) (xy 145.444775 66.363831) (xy 144.689105 67.1195) (xy 145.444775 67.875169) (xy 145.50595 67.859124)
        (xy 145.50595 69.23659) (xy 145.520704 69.315) (xy 136.679923 69.315) (xy 136.913166 69.024983) (xy 137.071 68.4855)
        (xy 137.071 68.1355) (xy 135.763 68.1355) (xy 135.763 68.1555) (xy 135.509 68.1555) (xy 135.509 68.1355)
        (xy 135.489 68.1355) (xy 135.489 67.8815) (xy 135.509 67.8815) (xy 135.509 66.388585) (xy 135.763 66.388585)
        (xy 135.763 67.8815) (xy 137.071 67.8815) (xy 137.071 67.5315) (xy 136.913166 66.992017) (xy 136.560896 66.554)
        (xy 136.31515 66.4195) (xy 138.16206 66.4195) (xy 138.16206 67.8195) (xy 138.206338 68.054817) (xy 138.34541 68.270941)
        (xy 138.55761 68.415931) (xy 138.8095 68.46694) (xy 140.2095 68.46694) (xy 140.444817 68.422662) (xy 140.660941 68.28359)
        (xy 140.805931 68.07139) (xy 140.809295 68.054775) (xy 143.753831 68.054775) (xy 143.815669 68.290542) (xy 144.316622 68.466919)
        (xy 144.84694 68.438164) (xy 145.203331 68.290542) (xy 145.265169 68.054775) (xy 144.5095 67.299105) (xy 143.753831 68.054775)
        (xy 140.809295 68.054775) (xy 140.85694 67.8195) (xy 140.85694 66.926622) (xy 143.162081 66.926622) (xy 143.190836 67.45694)
        (xy 143.338458 67.813331) (xy 143.574225 67.875169) (xy 144.329895 67.1195) (xy 143.574225 66.363831) (xy 143.338458 66.425669)
        (xy 143.162081 66.926622) (xy 140.85694 66.926622) (xy 140.85694 66.4195) (xy 140.81267 66.184225) (xy 143.753831 66.184225)
        (xy 144.5095 66.939895) (xy 145.265169 66.184225) (xy 145.203331 65.948458) (xy 144.702378 65.772081) (xy 144.17206 65.800836)
        (xy 143.815669 65.948458) (xy 143.753831 66.184225) (xy 140.81267 66.184225) (xy 140.812662 66.184183) (xy 140.67359 65.968059)
        (xy 140.46139 65.823069) (xy 140.2095 65.77206) (xy 138.8095 65.77206) (xy 138.574183 65.816338) (xy 138.358059 65.95541)
        (xy 138.213069 66.16761) (xy 138.16206 66.4195) (xy 136.31515 66.4195) (xy 136.067819 66.284133) (xy 135.985039 66.266596)
        (xy 135.763 66.388585) (xy 135.509 66.388585) (xy 135.286961 66.266596) (xy 135.204181 66.284133) (xy 134.711104 66.554)
        (xy 134.363149 66.986651) (xy 134.110698 66.608832) (xy 133.645151 66.297763) (xy 133.096 66.18853) (xy 132.546849 66.297763)
        (xy 132.081302 66.608832) (xy 131.826 66.990918) (xy 131.570698 66.608832) (xy 131.105151 66.297763) (xy 130.556 66.18853)
        (xy 130.006849 66.297763) (xy 129.541302 66.608832) (xy 129.286 66.990918) (xy 129.030698 66.608832) (xy 128.565151 66.297763)
        (xy 128.016 66.18853) (xy 127.466849 66.297763) (xy 127.001302 66.608832) (xy 126.690233 67.074379) (xy 126.581 67.62353)
        (xy 126.581 68.39347) (xy 126.690233 68.942621) (xy 126.939049 69.315) (xy 125.685 69.315) (xy 125.685 63.668516)
        (xy 140.56809 63.668516) (xy 140.623771 63.899111) (xy 141.106578 64.067122) (xy 141.616928 64.037583) (xy 141.951229 63.899111)
        (xy 142.00691 63.668516) (xy 141.2875 62.949105) (xy 140.56809 63.668516) (xy 125.685 63.668516) (xy 125.685 50.685)
        (xy 136.85006 50.685)
      )
    )
    (filled_polygon
      (pts
        (xy 162.814 67.691) (xy 162.834 67.691) (xy 162.834 67.945) (xy 162.814 67.945) (xy 162.814 67.965)
        (xy 162.56 67.965) (xy 162.56 67.945) (xy 162.54 67.945) (xy 162.54 67.691) (xy 162.56 67.691)
        (xy 162.56 67.671) (xy 162.814 67.671)
      )
    )
    (filled_polygon
      (pts
        (xy 152.8445 52.7685) (xy 152.8645 52.7685) (xy 152.8645 53.0225) (xy 152.8445 53.0225) (xy 152.8445 55.87175)
        (xy 153.00325 56.0305) (xy 154.093809 56.0305) (xy 154.327198 55.933827) (xy 154.463872 55.797153) (xy 154.49591 55.846941)
        (xy 154.70811 55.991931) (xy 154.96 56.04294) (xy 155.394139 56.04294) (xy 155.455903 56.19242) (xy 155.705764 56.442718)
        (xy 156.032391 56.578346) (xy 156.386057 56.578654) (xy 156.71292 56.443597) (xy 156.963218 56.193736) (xy 157.025834 56.04294)
        (xy 157.46 56.04294) (xy 157.695317 55.998662) (xy 157.911441 55.85959) (xy 157.955271 55.795442) (xy 157.98841 55.846941)
        (xy 158.20061 55.991931) (xy 158.4525 56.04294) (xy 158.886639 56.04294) (xy 158.948403 56.19242) (xy 159.198264 56.442718)
        (xy 159.524891 56.578346) (xy 159.878557 56.578654) (xy 160.20542 56.443597) (xy 160.455718 56.193736) (xy 160.518334 56.04294)
        (xy 160.9525 56.04294) (xy 161.187817 55.998662) (xy 161.403941 55.85959) (xy 161.447771 55.795442) (xy 161.48091 55.846941)
        (xy 161.69311 55.991931) (xy 161.945 56.04294) (xy 162.379139 56.04294) (xy 162.440903 56.19242) (xy 162.690764 56.442718)
        (xy 163.017391 56.578346) (xy 163.07811 56.578399) (xy 163.2458 56.746089) (xy 163.2458 61.344712) (xy 162.716359 61.2394)
        (xy 162.657641 61.2394) (xy 162.084152 61.353474) (xy 162.061997 61.368278) (xy 162.03149 61.322621) (xy 161.919895 61.155606)
        (xy 161.729394 60.965106) (xy 161.498665 60.810937) (xy 161.2265 60.7568) (xy 155.298088 60.7568) (xy 150.56693 56.025642)
        (xy 150.710317 55.998662) (xy 150.926441 55.85959) (xy 150.969924 55.79595) (xy 151.107802 55.933827) (xy 151.341191 56.0305)
        (xy 152.43175 56.0305) (xy 152.5905 55.87175) (xy 152.5905 53.0225) (xy 152.5705 53.0225) (xy 152.5705 52.7685)
        (xy 152.5905 52.7685) (xy 152.5905 52.7485) (xy 152.8445 52.7485)
      )
    )
  )
)
